COMPRESSION_LEVEL=9
BACKUP_FILES_MAX_COUNT=7

MYSQLDUMP_PARAMETERS='--add-drop-table --add-locks --create-options --disable-keys --extended-insert --skip-lock-tables --quick --set-charset --single-transaction --compress --dump-date'
MYSQL_PARAMETERS=''